PAYMENT_SERVICE_PROTO = "protobufs/paymentservice.proto"
PAYMENT_SERVICE_ADDRESS = "127.0.0.1:8082"

ORDER_MANAGEMENT_SERVICE_PROTO = "protobufs/ordermanagementservice.proto"
ORDER_MANAGEMENT_SERVICE_ADDRESS = "127.0.0.1:8081"

INVENTORY_SERVICE_PROTO = "protobufs/inventoryservice.proto"
INVENTORY_SERVICE_ADDRESS = "127.0.0.1:8080"
