PAYMENT_SERVICE_PROTO = "resources/protobufs/paymentservice.proto"
PAYMENT_SERVICE_ADDRESS = "127.0.0.1:8082"

ORDER_MANAGEMENT_SERVICE_PROTO = "resources/protobufs/ordermanagementservice.proto"
ORDER_MANAGEMENT_SERVICE_ADDRESS = "127.0.0.1:8081"