PAYMENT_SERVICE_PROTO = "resources/protobufs/paymentservice.proto"
ORDER_MANAGEMENT_SERVICE_PROTO = "resources/protobufs/ordermanagementservice.proto"
REMOTE_HOST = "127.0.0.1:8080"
LOCAL_HOST  = "127.0.0.1:8081"